<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_main"/>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llcontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is LinearLayout"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    />
                <cn.testinone.EmptyView
                    android:id="@+id/vEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </cn.testinone.EmptyView>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/left_menu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/skyblue"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="服务相关"
                android:onClick="leftMenuClick"/>
            <Button
                android:id="@+id/btnLstView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ListView"
                android:onClick="leftMenuClick"/>
            <Button
                android:id="@+id/btnThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="leftMenuClick"
                android:text="Thread"/>
            <Button
                android:id="@+id/btnEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="leftMenuClick"
                android:text="Editor"/>
            <Button
                android:id="@+id/btnTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="leftMenuClick"
                android:text="TextView"/>
            <Button
                android:id="@+id/btnHoveringScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="leftMenuClick"
                android:text="滑动时顶部隐藏" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
