<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.testinone.webviews.WebViewWithProgressActivity">

    <Button
        android:id="@+id/btnLoadUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Url"
        android:onClick="loadUrl"/>
    <ProgressBar
        android:id="@+id/webViewProgress"
        android:layout_width="match_parent"
        android:layout_height="5px"
        style="?android:attr/progressBarStyleHorizontal"/>

   <WebView
       android:id="@+id/webView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       </WebView>

</LinearLayout>
