<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.testinone.components.NotificationActivity">

    <Button
        android:id="@+id/btnNormalNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal Notification"
        android:onClick="normalNotification"/>

    <Button
        android:id="@+id/btnBigViewTextNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big View Text"
        android:onClick="bigViewTextNotification"/>

    <Button
        android:id="@+id/btnBigViewPicNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big View Pic"
        android:onClick="bigViewPicNotification"/>

    <Button
        android:id="@+id/btnInboxNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox"
        android:onClick="inboxNotification"/>

    <Button
        android:id="@+id/btnCustomNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom"
        android:onClick="customNotification"/>

    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:onClick="dismiss"/>

</LinearLayout>
