<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.testinone.webviews.HttpActivity">

    <Button
        android:id="@+id/btnHttpGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http Get"
        android:onClick="httpGet"/>

    <Button
        android:id="@+id/btnHttpPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http Post"
        android:onClick="httpPost"/>

    <Button
        android:id="@+id/btnHttpClientGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="httpClientGet"
        android:text="httpClientGet"/>

    <Button
        android:id="@+id/btnHttpClientPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="httpClientPost"
        android:text="httpClientPost"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </ScrollView>
</LinearLayout>
