<?xml version="1.0" encoding="utf-8"?>
<Sharp
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--用来实现阴影效果的图形，使用了渐变的绘图效果-->

    <gradient
        android:endColor="#33000000"
        android:centerColor="#11000000"
        android:startColor="#00000000" />

</Sharp>
